/* Start Variables */
:root {
    --section-background: #f6f6f6;
    --secondarycolor: #2c4755;
    --maincolor: #10cab7;
    --section-padding:60px;
    --main-duration:0.3s;
}
/* End Variables */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    display: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container  {
        width:750px;
    }   
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width:970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width:1170px;
    }
    
}
/* End Global Rules  */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}
.header .links:hover  .icon span:nth-child(2) {
    width: 100%;
}
/* End Header */
.logo {
    width: 100px;
}
.links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.links .icon span {
    background-color: black;
    height:2px;
    margin-bottom: 3px;
}
.links .icon span:first-child {
    width: 100%;
}
.links .icon span:nth-child(2) {
    width: 60%;
    transition: all ease var(--main-duration:0.3s);
}
.links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0;
    z-index: 1;
    padding: 0;
    display: none;
    transition: ease 0.4s;
}
.header .links:hover ul {
    display: block ;
}
.header .links ul::before {
content: "";
border-color:  transparent  transparent  #f6f6f6 transparent ;
border-style: solid ;
border-width: 10px;
position: absolute;
right: 5px;
top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    padding: 15px;
    color: black;
    transition: ease var(--main-duration:0.3s);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #e0e0e0;
}

/* start landing page */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 80px);
}
.intro-text {
        text-align: center;
        max-width: 100%;
        width: 320px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* display: flex;
        justify-content: center;
        align-items: center; */
}
    .intro-text h1 {
        margin: 0px;
        font-size: 50px;
        color:var(--maincolor) ;
        font-weight: bold;
    }
.intro-text p {
    font-size: 19px;

}
/* End landing page */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;    
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color:var(--maincolor)
}
.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.5;
}
/* End Features */
/* start Services */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3;
    font-weight: 800;
    text-align: center;
}
.special-heading + p{
    font-size: 17px;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
    margin: -20 0 0;
    font-size: 15px;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top:100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--maincolor);
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color:#444;
    line-height:1.6;
    font-weight: 300;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;    
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondarycolor);
    right: 0;
    top: -50px;
    z-index: -10;
    width: 100px;
    height:calc(100% + 100px);

}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content .col .image  {
        display: none;
    }
}
/* End Services */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)    
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top:80px;
}
.portofolio .portofolio-content .card {
    background-color: white;
}
.portofolio .portofolio-content .card img {
    width: 100%;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin:0
}
.portofolio .portofolio-content .card .info p {
    line-height:1.6;
    margin-bottom: 0;
    color:#777;
}
/* End Portofolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 300px;
    height: 225px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 50PX;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width:80px;
    height: calc(100% + 80px); 
    background-color: #ebeced;
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 80px;
    height: 70%;
    position: absolute;
    z-index: -1;
    top: -20px;
    right: -105px;
    border-left: solid var(--maincolor) 60px;
    border-bottom: solid var(--maincolor) 60px;
}
@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
} 
.about .about-content .text p:first-of-type {
    font-weight: 900;
    font-size: 17px;
    line-height: 35px;
    margin-bottom: 50px;
    color:#2c4755;
}
.about .about-content .text hr{
    width: 50%;
    border: 1px solid var(--maincolor);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    font-size: 13px;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondarycolor);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link {
    font-size: 40px;
    display: block;
    text-decoration: none;
    letter-spacing: -2px;
    font-weight: 800;
    color: var(--maincolor);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    margin-top:50px ;
    display: flex;
    justify-content: center;
    color: var(--secondarycolor);
    font-size: 16px;
}
.contact .info .social i {
    padding-left:15px;
    
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: #2c4755;
    padding: 30px;
    font-weight: 700;
    font-size: 12px;
    color: white;text-align: center;
}
.footer span {
    color: var(--maincolor);
}
/* End Footer */